# Inputs for Obit program Imager
$Key = DataType  Str (4) # Type, AIPS or FITS
FITS
$Key = nFITS Int (1) # Number of FITS directories
1
$Key = FITSdirs Str (48)   # Directories of FITS "disks"
/scratch/sjperkins/data
$Key = nAIPS Int (1) # Number of FITS directories
1
$Key = AIPSdirs Str (48)   # Directories of FITS "disks"
/scratch/sjperkins/data
$Key = AIPSuser Int (1)    # AIPS user number
105
$Key = inDisk     Int (1)  # input file disk number
1
$Key = inName  Str (12)    # Input name
R_CNC
$Key = inClass  Str (6)    # Input class
CVel
$Key = inSeq      Int (1)  # input Sequence number
0
$Key = outDisk    Int (1)  # output file disk number
1
$Key = outName  Str (12)    # Output name
ImagerObit
$Key = outClass  Str (6)    # Output class
XOBIT1
$Key = outSeq      Int (1)  # output Sequence number
0
$Key = Sources Str (16,30)
DEEP_2





























$Key = Qual Int (1)
-1
$Key = souCode Str (4)

$Key = timeRange Flt (2)
0.0 0.0
$Key = Stokes Str (4)
I
$Key = FreqID Int (1)
0
$Key = BChan Int (1)
200
$Key = EChan Int (1)
3896
$Key = BIF Int (1)
0
$Key = EIF Int (1)
0
$Key = subA Int (1)
0
$Key = doCalib Int (1)
-1
$Key = gainUse Int (1)
0
$Key = doBand Int (1)
-1
$Key = BPVer Int (1)
0
$Key = flagVer Int (1)
-1
$Key = doPol Boo (1)
 F
$Key = PDVer Int (1)
1
$Key = outDType Str (4)

$Key = outFile Str (128)
.fits
$Key = outName Str (12)

$Key = outClass Str (6)
IClean
$Key = outSeq Int (1)
1
$Key = outDisk Int (1)
1
$Key = out2Class Str (6)

$Key = FOV Flt (1)
1.1
$Key = CLEANFile Str (200)

$Key = solPType Str (4)

$Key = taskLog Str (128)
IMAGE.log
